# Chat-Locker-For-WhatsApp

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/dktechhub/applock/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dktechhub/chatlockerforwhatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dktechhub/applock/: AboutActivity.java  AppsFragment.java  GesturelockActivity.java  MainActivity.java  MyApplication.java  PermissionsActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/dktechhub/applock/ads/: AppSettings.java
app/src/main/java/com/dktechhub/applock/fragment/: HomeFragment.java  MyHomeRecyclerViewAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/dktechhub/chatlockerforwhatsapp/: AboutActivity.java  FirstFragment.java  GesturelockActivity.java  MainActivity.java  MyApplication.java  PermissionsActivity.java  SecondFragment.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/drawable/: back_list_apps.xml  backgound_activity.xml
app/src/main/res/layout/: activity_gesture_lock.xml  activity_lock.xml  activity_main.xml  activity_splash.xml  consent_layout_acs.xml  fragment_apps.xml  fragment_home.xml  item_app.xml  layouthome_new.xml  settings_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  pref_about.xml
app/src/test/java/com/dktechhub/applock/: ExampleUnitTest.java
app/src/test/java/com/dktechhub/chatlockerforwhatsapp/: ExampleUnitTest.java
docs/: index.md  (+1 more)
(+22 files in other folders)
