<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" app:cardCornerRadius="10dp">
        <LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#111" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="ACCESSIBILITY PERMISSION CONSENT"/>
            <View android:background="#eee" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="10dp"/>
            <LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16sp" android:textColor="#333" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="WhatsApp Locker Needs Accessibility Permission to Run Its Core Functionality. Permission Will Be Used Only To:"/>
                <TextView android:textSize="16sp" android:textStyle="italic" android:textColor="#333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="1. Monitor wich chat you open/close on Whatsapp Messenger.\10\10 2. Lock/Unlock Specific Chat on Whatsapp Messenger."/>
                <TextView android:textSize="15sp" android:textColor="#38813b" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="NOTE: WE DO NOT READ OR ACCESS YOUR CHATS/FILES. THIS PERMISSION DOES NOT ALLOW US TO READ OR ACCESS ANY OF YOUR CHATS/FILES."/>
            </LinearLayout>
            <View android:background="#eee" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="10dp"/>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <CheckBox android:textColor="#333" android:id="@+id/checkBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="I ALLOW TO USE THIS ACCESSIBILITY PERMISSION"/>
            </LinearLayout>
            <TextView android:textColor="#dd7315" android:id="@+id/checkBoxWarning" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="  Please check this box" android:drawableLeft="@drawable/ic_baseline_error_outline_24" android:drawableStart="@drawable/ic_baseline_error_outline_24"/>
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent">
                <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/confirmButton" android:layout_width="90dp" android:layout_height="35dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" app:cardBackgroundColor="@color/colorPrimary" app:cardCornerRadius="10dp">
                    <TextView android:textSize="17sp" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ACCEPT"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/anullerButton" android:layout_width="90dp" android:layout_height="35dp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" app:cardBackgroundColor="@color/view_gray_color" app:cardCornerRadius="10dp">
                    <TextView android:textSize="17sp" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DECLINE"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Learn more about our "/>
                <TextView android:textColor="#3077bd" android:id="@+id/privacyButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Privacy Policy &amp; Terms"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>